\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid4}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'{o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'{o}n}{3}{Introducci\'{o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{titulo:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{snm}{\beamer@slide {ang1}{8}}
\newlabel{ang1}{{4}{8}{Introducci\'{o}n}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\newlabel{fig2}{{2}{11}{titulo:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Funci\'{o}n de Lyapunov}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Funci\'{o}n de Lyapunov}{13}{Funci\'{o}n de Lyapunov}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Punto de Equilibrio}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Punto de Equilibrio}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Punto de Equilibrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/15}{Punto de Equilibrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{snm}{\beamer@slide {a3}{14}}
\newlabel{a3}{{5}{16}{Punto de Equilibrio}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/16}{Punto de Equilibrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{snm}{\beamer@slide {b1}{14}}
\newlabel{b1}{{7}{17}{Punto de Equilibrio}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/17}{Punto de Equilibrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{snm}{\beamer@slide {b2}{14}}
\newlabel{b2}{{8}{18}{Punto de Equilibrio}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/18}{Punto de Equilibrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/19}{Punto de Equilibrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}}\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{JRC}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {an1}{21}}
\newlabel{an1}{{9}{22}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {an2}{21}}
\newlabel{an2}{{10}{22}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/22}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{snm}{\beamer@slide {te1}{21}}
\newlabel{te1}{{12}{23}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {te2}{21}}
\newlabel{te2}{{13}{23}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/23}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/24}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/25}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/26}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/27}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\@writefile{snm}{\beamer@slide {SU1}{21}}
\newlabel{SU1}{{14}{28}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/28}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/29}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/30}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/31}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/32}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{S\'{o}lido Invariante}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{S\'{o}lido Invariante}{33}{S\'{o}lido Invariante}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {Be1}{34}}
\newlabel{Be1}{{15}{34}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{}{{3.1}{35}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{34}}
\newlabel{tsimo1}{{33}{35}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tsimo1}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{snm}{\beamer@slide {Be3}{34}}
\newlabel{Be3}{{16}{36}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\newlabel{}{{3.1}{37}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{37}}
\newlabel{BL1}{{36}{37}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BL1}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {nuE}{37}}
\newlabel{nuE}{{17}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nuE2}{37}}
\newlabel{nuE2}{{18}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\newlabel{}{{3.2}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{37}}
\@writefile{snm}{\beamer@slide {SU1}{37}}
\newlabel{SU1}{{19}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Be17}{37}}
\newlabel{Be17}{{20}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\newlabel{}{{3.3}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{37}}
\newlabel{BL3}{{36}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BL3}{37}}
\@writefile{snm}{\beamer@slide {Be18}{37}}
\newlabel{Be18}{{21}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Be19}{37}}
\newlabel{Be19}{{22}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Be20}{37}}
\newlabel{Be20}{{23}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\newlabel{}{{3.4}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{37}}
\newlabel{BL2}{{36}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BL2}{37}}
\@writefile{snm}{\beamer@slide {Be21}{37}}
\newlabel{Be21}{{24}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Be22}{37}}
\newlabel{Be22}{{26}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Be23}{37}}
\newlabel{Be23}{{27}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Be24}{37}}
\newlabel{Be24}{{28}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Be25}{37}}
\newlabel{Be25}{{29}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\newlabel{BL4}{{36}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BL4}{37}}
\@writefile{snm}{\beamer@slide {Be26}{37}}
\newlabel{Be26}{{30}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\newlabel{}{{3.5}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{37}}
\newlabel{BL5}{{36}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BL5}{37}}
\@writefile{snm}{\beamer@slide {Be27}{37}}
\newlabel{Be27}{{31}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Be28}{37}}
\newlabel{Be28}{{32}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Be29}{37}}
\newlabel{Be29}{{33}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Be30}{37}}
\newlabel{Be30}{{34}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Be31}{37}}
\newlabel{Be31}{{35}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Be32}{37}}
\newlabel{Be32}{{36}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Be33}{37}}
\newlabel{Be33}{{37}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Be34}{37}}
\newlabel{Be34}{{38}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\newlabel{}{{3.6}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{37}}
\newlabel{BL6}{{36}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BL6}{37}}
\newlabel{}{{3.2}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{37}}
\newlabel{BT1}{{36}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BT1}{37}}
\@writefile{snm}{\beamer@slide {Be35}{37}}
\newlabel{Be35}{{39}{38}{S\'{o}lido Invariante}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Integrales de Darboux}{39}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Integrales de Darboux}{39}{Integrales de Darboux}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{CP}
\citation{CP}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{JLC}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{}{{4.1}{42}{Integrales de Darboux}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{41}}
\newlabel{tdar1}{{40}{42}{Integrales de Darboux}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tdar1}{41}}
\@writefile{snm}{\beamer@slide {ecdar2}{41}}
\newlabel{ecdar2}{{40}{42}{Integrales de Darboux}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ecdar3}{41}}
\newlabel{ecdar3}{{41}{42}{Integrales de Darboux}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dar4}{41}}
\newlabel{dar4}{{42}{42}{Integrales de Darboux}{Doc-Start}{}}
\newlabel{}{{4.2}{42}{Integrales de Darboux}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{41}}
\@writefile{snm}{\beamer@slide {ecdar5}{41}}
\newlabel{ecdar5}{{43}{42}{Integrales de Darboux}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones y Trabajos Futuros}{43}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones y Trabajos Futuros}{43}{Conclusiones y Trabajos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referencias Bibliograficas}{46}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias Bibliograficas}{46}{Referencias Bibliograficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\bibcite{LPD}{\hyperlink {beamerbibLPD}{1}}
\bibcite{JRC}{\hyperlink {beamerbibJRC}{2}}
\bibcite{EVE}{\hyperlink {beamerbibEVE}{3}}
\bibcite{JGL}{\hyperlink {beamerbibJGL}{4}}
\bibcite{JLX}{\hyperlink {beamerbibJLX}{5}}
\bibcite{JLZ}{\hyperlink {beamerbibJLZ}{6}}
\bibcite{BML}{\hyperlink {beamerbibBML}{7}}
\bibcite{JLC}{\hyperlink {beamerbibJLC}{8}}
\bibcite{CP}{\hyperlink {beamerbibCP}{9}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
