\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'{o}n}{3}{0}{1}
\beamer@sectionintoc {2}{Funci\'{o}n de Lyapunov}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Punto de Equilibrio}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{20}{0}{2}
\beamer@sectionintoc {3}{S\'{o}lido Invariante}{33}{0}{3}
\beamer@sectionintoc {4}{Integrales de Darboux}{39}{0}{4}
\beamer@sectionintoc {5}{Conclusiones y Trabajos Futuros}{43}{0}{5}
\beamer@sectionintoc {6}{Referencias Bibliograficas}{46}{0}{6}
