\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'{o}n}{3}{Introducci\'{o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{0}{3}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\sectionentry {2}{Funci\'{o}n de Lyapunov}{13}{Funci\'{o}n de Lyapunov}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Punto de Equilibrio}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Punto de Equilibrio}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{1}{14/15}{Punto de Equilibrio}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{1}{14/16}{Punto de Equilibrio}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{1}{1}{14/17}{Punto de Equilibrio}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{1}{1}{14/18}{Punto de Equilibrio}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{1}{1}{14/19}{Punto de Equilibrio}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}}\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{21/22}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{2}{21/23}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{2}{2}{21/24}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{2}{2}{21/25}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {2}{2}{2}{21/26}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\slideentry {2}{2}{2}{21/27}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\slideentry {2}{2}{2}{21/28}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}
\headcommand {\beamer@framepages {21}{28}}
\headcommand {\slideentry {2}{2}{2}{21/29}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\slideentry {2}{2}{2}{21/30}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}
\headcommand {\beamer@framepages {21}{30}}
\headcommand {\slideentry {2}{2}{2}{21/31}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}
\headcommand {\beamer@framepages {21}{31}}
\headcommand {\slideentry {2}{2}{2}{21/32}{Construcci\'{o}n de la Funci\'{o}n de Lyapunov}{0}}
\headcommand {\beamer@framepages {21}{32}}
\headcommand {\sectionentry {3}{S\'{o}lido Invariante}{33}{S\'{o}lido Invariante}{0}}
\headcommand {\beamer@sectionpages {13}{32}}
\headcommand {\beamer@subsectionpages {20}{32}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{2}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{0}{2}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{3}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\sectionentry {4}{Integrales de Darboux}{39}{Integrales de Darboux}{0}}
\headcommand {\beamer@sectionpages {33}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{3}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\sectionentry {5}{Conclusiones y Trabajos Futuros}{43}{Conclusiones y Trabajos Futuros}{0}}
\headcommand {\beamer@sectionpages {39}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {6}{Referencias Bibliograficas}{46}{Referencias Bibliograficas}{0}}
\headcommand {\beamer@sectionpages {43}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{2}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {6}{0}{2}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\beamer@sectionpages {46}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {48}}
