#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\batchmode
\makeatletter
\def\input@path{{style/}{sections/}{pdf/}{logos/}}
\makeatother
%-------------------------------------------------------
% Inclusión de paquetes
%-------------------------------------------------------
%\setbeamertemplate{frametitle continuation}{\frametitle{\color{white}Title}}
\usepackage{lipsum-es}
%\usepackage[latin9]{inputenc}
%\usepackage[ansinew]{inputenc}
%--------------------------------
%
\usepackage{ifthen} 
\usepackage[T1]{fontenc}
\usepackage[mathletters]{ucs}
%\usepackage[utf8x]{inputenc}
\usepackage[english,spanish,es-tabla]{babel}
\uselanguage{spanish}
\languagepath{spanish}
\usepackage{environ}
\usepackage{lmodern}
\usefonttheme[onlymath]{serif}
\usefonttheme{professionalfonts}
%\usepackage[spanish]{babel}
\usepackage{times}
%---------------------------------
\usepackage{amssymb,amsfonts,latexsym,cancel,stmaryrd}%
\usepackage[ruled,,vlined,lined,linesnumbered]{algorithm2e}
\usepackage{framed}
\usepackage{mathptmx}
\usepackage{helvet}
\usepackage[full]{textcomp}                        % Caracteres especiales como ' (recto)
\usepackage{amsmath}
\makeatletter
\let\@tmp\@xfloat     
\usepackage{fixltx2e}
\let\@xfloat\@tmp                    
\makeatother
\makeatletter
\let\th@plain\relax
\makeatother
\theoremstyle{plain}
\let\openbox\relax
%\usepackage{ntheorem}
\let\proofname\relax
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}
%\usepackage{ddot}
%\usepackage{a4wide}
\usepackage{amsfonts}
\usepackage{epsfig}
%\usepackage{amscd}
\usepackage{longtable}
%\usepackage{latexcad}
\usepackage{fancybox}
\graphicspath{{ps/}{logos/}{figuras/}{sections/Figures/}}
%\listfiles
% COMANDOS PERSONALES   ----------------------------------------------

%----------- cargando el Tema Tesis
\DeclareGraphicsExtensions{.eps,.jpg,.png, .bmp}

\usetheme[]{Tesis}%%% opción para el tema outher.
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (Movimiento por defecto)
  
% Si desea cambiar los colores de los diversos elementos en el tema, edite y descomente las siguientes líneas

% Para cambiar los colores de la barra:
%\setbeamercolor{Tesis}{fg=red!20,bg=red}

% Para cambiar los colores de la estructura:
%\setbeamercolor{structure}{fg=red}

%Para cambiar el color del texto de la caja del titulo:
%\setbeamercolor{frametitle}{fg=blue}

%Para cambiar el color del texto y del fondo:
%\definecolor{azultext}{RGB}{43,93,156}

%-------------------------------------------------------
% Definiendo y redefiniendo comandos y entornos
%-------------------------------------------------------

% colores de los hiperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}
%\setbeamertemplate{headline}[text line]{\insertsectionnavigationhorizontal{\paperwidth}{}{}}
%-------------------------------------------------------
% Informacioón de la página del titulo
%-------------------------------------------------------
%%% configuracion del tema %%%%%%%%%%%%%%%%%%%5
\makeatletter
  \definecolor{beamer@barcolor}{RGB}{21,46,128}%azul
  \definecolor{beamer@headercolor}{RGB}{226,107,59}%naranja
\makeatother
\newcommand{\cdefault}[4][named]{\begin{tikzpicture}
\fill[#2,draw=negro] (0,0) rectangle ++(2,1);
\node[below] at (1,0) {#2};
\node[below=4mm] at (1,0) {\tiny #3 \{#4\}};
\node[below=6mm] at (1,0) {\tiny #1};
\end{tikzpicture}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newsavebox\terminalbox
\lstnewenvironment{terminal}[1][]
  {\lstset{#1}\setbox\terminalbox=\vbox\bgroup\hsize=0.7\textwidth}
  {\egroup
   \tikzstyle{terminal} = [
    draw=white, text=white, font=courier, fill=blue!20, very thick,
    rectangle, inner sep=10pt, inner ysep=20pt
   ]
   \tikzstyle{terminalTitle} = [
     fill=red!20, text=white, font=\ttfamily, draw=white
   ]
   \begin{tikzpicture}
   \node [terminal] (box){\usebox{\terminalbox}};
   \node[terminalTitle, rounded corners, right=10pt] at (box.north west) {tty: /bin/bash};
   \end{tikzpicture}
}
%%%%%%%%%%------------------------------------%%%%%%%%%%
\newenvironment{slides}[1]
{\begin{frame}[fragile,allowframebreaks, environment=slides]{#1}}
{\end{frame}}

%%%%%%%%%%%-------------------------------%%%%%%%%%%%%%%
%------------------------------------
\titulo{Especialista}
\director{Dr: Alejandro Urieles\\ {\footnotesize email: al@gmail}}
\institutedirector{Universidad del Atl\'antico}
\author[Antalcides Olivo]{Antalcides Olivo\\ {\footnotesize email: an@gmail}}
\institute{Universidad del Atl\'antico}
\title{Como realizar tu defensa de tesis con Beamer}
\subtitle{\LaTeX \ una imprenta con estilo}
\date{}
%\subtitle{Linguistics as a Window for Understanding the Brain}
%\titlegraphic{\includegraphics[width=1.5cm]{donald}}

%-------------------------------------------------------
% Cuerpo de la presentación
%-------------------------------------------------------
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain,noframenumbering] 
\end_layout

\begin_layout Plain Layout


\backslash
titlepage 
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si quieres descubrir todo en modo paso a paso, descomenta el siguiente comando:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contenido
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Estructurar una exposición es una tarea difícil y la siguiente estructura
 podría no ser adecuada.
 Aquí hay unas reglas aplicadas a este caso: 
\end_layout

\begin_layout Itemize
Exactamente dos o tres secciones (además del sumario).
 
\end_layout

\begin_layout Itemize
Como máximo, tres subsecciones por sección.
 
\end_layout

\begin_layout Itemize
Hablar entre 30
\begin_inset space \thinspace{}
\end_inset

s y 2
\begin_inset space \thinspace{}
\end_inset

min por diapositiva.
 Así que debería haber entre 15 y 30 fotogramas para decirlo todo.
\end_layout

\begin_layout Itemize
Es probable que la audiencia sepa bastante poco sobre el tema de la conferencia,
 así pues, ¡*simplifique*!
\end_layout

\begin_layout Itemize
En una exposición de 20min, conseguir transmitir las ideas principales es
 bastante.
 Deje fuera los detalles, aunque eso signifique ser menos preciso de lo
 que podría parecer necesario.
\end_layout

\begin_layout Itemize
Si se omiten detalles vitales para una demostración/implementación, dígalo
 una vez.
 Para la audiencia será suficiente.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivación
\end_layout

\begin_layout Subsection
El problema básico que estudiamos
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Problema básico
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poner títulos informativos
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Los subtítulos de los fotogramas son opcionales.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Un título debería resumir el contenido de la transparencia de modo comprensibl
e para cualquiera que no conoce lo que ésta contiene.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Usar Enumeración* a discreción.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Usar oraciones muy cortas o frases cortas.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Estos solapados se crean usando el estilo Pausa.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poner títulos informativos 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

También se pueden usar estas especificaciones para crear solapados 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Esto permite presentar cosas en cualquier orden
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Ésta se muestra en segundo lugar
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poner títulos informativos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Bloque sin título.
\end_layout

\begin_layout Itemize
Mostrado en todas las diapositivas.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Título de algún Bloque de ejemplo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $e^{i\pi/2}=i$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Trabajo previo
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poner títulos informativos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
N.
 del T.: Para traducir en la salida las etiquetas AMS: ejemplo, teorema,
 etc, se puede usar uno de estos métodos:
\end_layout

\begin_layout Itemize
Preparar un archivo '.dict' en español para que lo use el paquete 'translator',
 que es cargado automáticamente por beamer.
\end_layout

\begin_layout Itemize
Añadir en el preámbulo LaTeX comandos como los descritos en 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://wiki.lyx.org/LyX/I18nLabels
\end_layout

\end_inset

, por ej.:
\begin_inset Newline newline
\end_inset


\family typewriter

\backslash
newtheorem{eje}{Ejemplo}
\begin_inset Newline newline
\end_inset


\backslash
renewenvironment{example}{
\backslash
begin{eje}}{
\backslash
end{eje}}
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

En la primera diapositiva.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

En la segunda diapositiva.
\end_layout

\end_deeper
\begin_layout Section
Nuestros resultados/Contribución
\end_layout

\begin_layout Subsection
Resultados principales
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poner títulos informativos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
En la primera diapositiva.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Corollary
En la segunda diapositiva.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poner títulos informativos 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

En la columna de la izquierda.
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

En la columna de la derecha.
\begin_inset Newline newline
\end_inset

Nueva línea
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Ideas básicas para demostraciones/implementaciones
\end_layout

\begin_layout Section*
Sumario
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sumario
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
El
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
primer mensaje principal 
\end_layout

\end_inset


\color none
de la exposición en una o dos líneas.
\end_layout

\begin_layout Itemize
El
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
segundo mensaje principal
\end_layout

\end_inset


\color none
 de la exposición en una o dos líneas.
\end_layout

\begin_layout Itemize
Quizás un
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
tercer mensaje
\end_layout

\end_inset


\color none
, pero no más.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
La perspectiva siempre es opcional.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Perspectiva
\end_layout

\begin_deeper
\begin_layout Itemize
Lo que no hemos hecho todavía.
\end_layout

\begin_layout Itemize
Otras cosas pendientes.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
Todo lo siguiente es opcional y generalmente no es necesario.
\end_layout

\end_inset

Apéndice
\end_layout

\begin_layout Subsection*
Lecturas complementarias
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lecturas complementarias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Empezar con libros generales.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Autor1990"

\end_inset

A.
 Autor.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Manual de Lo que sea
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Editorial, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Y seguir con artículos, una lista breve.
 
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Alguien2002"

\end_inset

S.
 Alguien.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Sobre esto y aquello
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Revista Esto y Aquello
\emph default
.
 2(1):50--100, 2000.
\end_layout

\end_deeper
\end_body
\end_document
